<snippet>
	<content><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<!-- Le contenu caché -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Titre de la page</title>
	</head>
	<body>
		<!-- Le contenu visible -->
		$0
	</body>
</html>]]></content>
	<tabTrigger>xhtml</tabTrigger>
	<scope>source.php, text.html, text.plain</scope>
	<description>Template XHTML de base</description>
</snippet>
